# MattsHelpersCSharp

./: .gitignore  README.md  notes.txt
src/MattsHelpers/: AsyncHelpers.cs  CollectionHelpers.cs  CurveHelpers.cs  DataHelpers.cs  DeterministicRandom.cs  HashHelpers.cs  HttpVerb.cs  MathHelpers.cs  MattsHelpers.csproj  TextHelpers.cs  UrlHelpers.cs
tests/MattsHelpers.AotSmoke/: MattsHelpers.AotSmoke.csproj  Program.cs
tests/MattsHelpers.Tests/: MattsHelpers.Tests.csproj  Program.cs
